preload = ~/.config/hypr/wallpapers/nix-wallpaper-gear.png
#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/hypr/wallpapers/nix-wallpaper-gear.png
splash = false