general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    ignore_dbus_inhibit = false                 # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false              # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 240                               # 4min.
    on-timeout = brightnessctl -s set 1         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                # monitor backlight restore.
}

listener {
    timeout = 360                               # 6min
    on-timeout = loginctl lock-session          # lock screen when timeout has passed
}

listener {
    timeout = 480                               # 8min
    on-timeout = systemctl suspend              # screen off when timeout has passed
}