preload = ~/.config/hypr/wallpapers/swissBG.jpg
#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/hypr/wallpapers/swissBG.jpg
splash = false